spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-zpr3gq955000ta8o.rwlb.rds.aliyuncs.com/se_project
spring.datasource.username=se_project
spring.datasource.password=@Szu2023
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
server.port=5000
