/* profile.wxss */
.profile {
  padding: 30rpx 32rpx 30rpx 32rpx;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid rgb(223, 223, 223);
  padding: 30rpx 0;
}

.label {
  font-size: 32rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
}

.photo{
  border-radius: 100% ;
  width: 100rpx ;
  height: 100rpx ;
  margin-left: 70%;

}
.content {
  width: 500rpx; 
  height: 40rpx; 
  display: flex; 
  box-sizing: border-box; 
  align-items: center; 
  justify-content: flex-end;
  margin-left: 12%;

}

.info {
  font-size: 30rpx;
}

.navigator-hover {
  background-color: #f5f5f5;
}



.gender-picker-container {
  font-size: medium;
  /* 其他样式属性 */
}

/* 为了美化选择器，你可能需要添加更多样式 */
