<view class="nickName-input">
  <text class="input-label">昵称：</text>
  <input class="input-field" type="number" placeholder="{{localUserInfo.nickName}}" bindinput="onNickNameInput" value="{{nickName}}"></input>
</view>

<view class="nickName-edit__input--desc" style="width: 750rpx; height: 88rpx; display: block; box-sizing: border-box"> 最多可输入15个字 </view>

<button class="save-button" bindtap="onSaveNickName" disabled="{{!nickName}}" style="width: 686rpx; height: 88rpx; display: block; ">保存</button>
