
<view class="create-page">
<view class="container" style="position: relative; left: 35rpx; top: 30rpx">
<text class="con_text">创建小队</text>
  <view class="form-group">
    <text class="star">*</text>
    <text>小组名称：</text>
    <input placeholder="请输入小组名称" bindinput="handleInput" data-key="name" />
  </view>

  <view class="form-group">
    <text class="star">*</text>
    <text>负责人：</text>
    <input placeholder="请输入姓名" bindinput="handleInput" data-key="person" />
  </view>

  <view class="form-group">
    <text class="star">*</text>
    <text>所需人数：</text>
    <input placeholder="请输入需要人数" bindinput="handleInput" data-key="number"  type="number"/>
    <!-- <text wx:if="{{!validInput}}" class="error">请输入有效的数字</text> -->
    <!-- 验证输入合法性（待添加）/但好像真机演示自动强制使用数字键盘了 -->
  </view>

  <view class="form-group">
    <text class="star">*</text>
    <text>报名人数：</text>
    <input placeholder="请输入已报名人数" bindinput="handleInput" data-key="current"  type="number"/>
    <!-- <text wx:if="{{!validInput}}" class="error">请输入有效的数字</text> -->
    <!-- 验证输入合法性（待添加）/但好像真机演示自动强制使用数字键盘了 -->
  </view>

<view class="form-group">
  <text class="star">*</text>
 <text>联系方式：</text>
 <input placeholder="请输入联系方式" bindinput="handleInput" data-key="phone"  type="number"/>
 </view>

  <view class="pick">
    <text class="star">*</text>
  <text>活动日期：</text>
  <picker mode="date" bindchange="handleDateChange">
    <view class="date-picker1" style="color: dimgray">
      {{selectedDate || '请选择活动开始日期>'}}
    </view>
  </picker>
  </view>




  <view class="form-group description-group">
    <text class="star">*</text>
    <text>工作内容：</text>
    <textarea class="input-field" placeholder="请输入活动简介" bindinput="handleInput" data-key="decription"></textarea>
  </view>  
</view>
  <view class="upload-group">
    <view class="release">
    <button class="publish-btn" bind:tap="publish" style="width: 400rpx;">发布</button>
  </view>
  </view>
</view>